# Scheduler-Project

./: .gitignore  README.md  build.gradle
src/main/java/kr/co/scheduler/: SchedulerApplication.java  ServletInitializer.java
src/main/java/kr/co/scheduler/community/controller/: CommunityApiController.java  CommunityController.java
src/main/java/kr/co/scheduler/community/dtos/: CommentReqDTO.java  PostReqDTO.java  ReplyReqDTO.java
src/main/java/kr/co/scheduler/community/entity/: Comment.java  Post.java  Reply.java
src/main/java/kr/co/scheduler/community/repository/: CommentRepository.java  PostRepository.java  ReplyRepository.java
src/main/java/kr/co/scheduler/community/service/: CommentService.java  PostService.java  ReplyService.java
src/main/java/kr/co/scheduler/controller/api/: UserApiController.java
src/main/java/kr/co/scheduler/dto/: UserReqDTO.java
src/main/java/kr/co/scheduler/entity/: BaseTimeEntity.java  User.java
src/main/java/kr/co/scheduler/enums/: Role.java
src/main/java/kr/co/scheduler/global/controller/: ConfigApiController.java  ImgApiController.java  IndexController.java
src/main/java/kr/co/scheduler/global/dtos/: ResponseDto.java  TargetTokenReqDTO.java
src/main/java/kr/co/scheduler/global/entity/: Alert.java  AlertUser.java  BaseTimeEntity.java  Img.java  KakaoProfile.java  OAuthToken.java
src/main/java/kr/co/scheduler/global/interceptor/: ReferrerInterceptor.java
src/main/java/kr/co/scheduler/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/kr/co/scheduler/global/mvc/: WebMvcConfig.java
src/main/java/kr/co/scheduler/global/repository/: AlertUserRepository.java  ImgRepository.java
src/main/java/kr/co/scheduler/global/security/: CustomAuthFailureHandler.java  CustomUserDetailsService.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/kr/co/scheduler/global/service/: AlertService.java  FCMService.java  ImgService.java
src/main/java/kr/co/scheduler/repository/: UserRepository.java
src/main/java/kr/co/scheduler/scheduler/controller/: ProjectApiController.java  ProjectController.java  TaskApiController.java  TaskController.java
src/main/java/kr/co/scheduler/scheduler/dtos/: ProjectReqDTO.java  SubTaskResDTO.java  TaskLogReqDTO.java  TaskReqDTO.java
src/main/java/kr/co/scheduler/scheduler/entity/: DailyTask.java  Project.java  SubTask.java  Task.java  TaskLog.java
src/main/resources/: application.yml
src/main/resources/static/: firebase-messaging-sw.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: community.js  scheduler.js  user.js
src/main/resources/templates/: joinForm.html  loginForm.html
src/main/webapp/WEB-INF/views/: index.jsp  signIn.jsp  signInForm.jsp  signUpForm.jsp
src/main/webapp/WEB-INF/views/community/: createPost.jsp  post.jsp  selectPost.jsp  selectPosts.jsp  update.jsp  updatePost.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/layout/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/scheduler/: createPRJPlanner.jsp  createSolePRJ.jsp  managePRJPlanner.jsp  manageSolePRJ.jsp  project.jsp  selectEndedPRJPlanner.jsp  selectPRJPlanner.jsp  selectPRJPlanners.jsp  selectTaskLog.jsp  taskLog.jsp  taskLogUpdateForm.jsp  updatePRJPlanner.jsp  updateSolePRJ.jsp  updateTaskLog.jsp  viewPRJ.jsp  viewPRJs.jsp
src/main/webapp/WEB-INF/views/user/: info.jsp  profileImg.jsp  profileImgForm.jsp  updateForm.jsp  updateInfoForm.jsp  updateList.jsp  updatePW.jsp  updatePasswordForm.jsp
src/test/java/kr/co/scheduler/: SchedulerApplicationTests.java
(+55 files in other folders)
