plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring boot Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring boot Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MariaDB Connector
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// JSP
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.springframework.security:spring-security-taglibs'

	implementation('commons-io:commons-io:2.11.0')

	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'
	implementation group: 'com.sun.mail', name: 'jakarta.mail', version: '2.0.1'

	// Jsoup
	implementation 'org.jsoup:jsoup:1.16.1'

	// FCM
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Schedule
	implementation 'org.springframework.boot:spring-boot-starter'

	// Batch
	implementation 'org.springframework.boot:spring-boot-starter-batch'
}

tasks.named('test') {
	useJUnitPlatform()
}
