plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.co'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring boot Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Spring boot Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// JWT
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JWT: initialize class javax.xml.bind.DatatypeConverterImpl
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring boot Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// MariaDB Connector
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// Tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// Mustache
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
